@use 'variables'


*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box


a, svg
    transition: .3s


body
    background: variables.$body-bg-color


h1
    color: black
    font-size: 2rem

h2
    font-size: 1.7rem

h3
    font-size: 1.5rem

h4
    font-size: 1.2rem

span
    font-size: 1rem


